<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/logo02.svg" />
    <meta name="keyword" content="React js">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="CLothing Company" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" type="text/css" href="css/glider.css">
    <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Vee Clothing</title>
    <!-- glider slide css for collections section -->
    <style>
      .glider-persp .glider-slide {
        height: 150px !important;
      }
      .glider-persp {
        height: 436px;
      }
      .glider-persp .glider-track {
        position: relative;
        top: 36px;
      }
      .glider-persp .glider-slide {
        margin: 1px 5px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        will-change: transform;
        transform: perspective(1500px) rotateY(0) scale(1) translateZ(0);
        transform-origin: 0 0;
        transition: transform 600ms cubic-bezier(0.32, 1, 0.32, 1);
        margin:  auto;
      }
      .glider-persp .glider-slide.right-3 {
        -webkit-transform: perspective(1500px) rotateY(-50deg) scale(1.3)
          translateZ(0);
        -webkit-transform-origin: 100% 50% 0;
        transform: perspective(1500px) rotateY(-50deg) scale(1.3) translateZ(0);
        transform-origin: 0% 50% 0;
        margin: 10px -8px;
      }
      .glider-persp .glider-slide.left-3 {
        -webkit-transform: perspective(1500px) rotateY(50deg) scale(1.4)
          translateZ(0);
        -webkit-transform-origin: 100% 50% 0;
        transform: perspective(1500px) rotateY(50deg) scale(1.4) translateZ(0);
        transform-origin: 0% 50% 0;
        margin: 10px -50px 10px 0;
      }
      .glider-persp .glider-slide.left-2 {
        -webkit-transform: perspective(1500px) rotateY(50deg) scale(1.1)
          translateZ(0);
        -webkit-transform-origin: 100% 50% 0;
        transform: perspective(1500px) rotateY(50deg) scale(1.1) translateZ(0);
        transform-origin: 100% 50% 0;
      }
      .glider-persp .glider-slide.right-2 {
        -webkit-transform: perspective(1500px) rotateY(-50deg) scale(1.1)
          translateZ(0);
        -webkit-transform-origin: 0 50% 0;
        transform: perspective(1500px) rotateY(-50deg) scale(1.1) translateZ(0);
        transform-origin: 0 50% 0;
      }
      .glider-persp .glider-slide.left-1 {
        -webkit-transform: perspective(1200px) rotateY(34deg) scale(1)
          translateZ(0);
        -webkit-transform-origin: 100% 50% 0;
        transform: perspective(1200px) rotateY(34deg) scale(1) translateZ(0);
        transform-origin: 100% 50% 0;
      }
      .glider-persp .glider-slide.right-1 {
        -webkit-transform: perspective(1200px) rotateY(-34deg) scale(1)
          translateZ(0);
        -webkit-transform-origin: 0 50% 0;
        transform: perspective(1200px) rotateY(-34deg) scale(1) translateZ(0);
        transform-origin: 0 50% 0;
      }
      .width-custom{
        width: 80%;
        margin: 0 auto;
      }
      .pos{
        position: absolute;
        top: 7.5%;
        margin-left: 68vw;
      }
      .pos1{
        position: absolute;
        top: 7.5%;
        margin-right: 10vw; 
      }
      @media all and (min-width: 400px){
        .width-custom{
          width:  70%;
        }
        .pos{
          position: absolute;
          top: 7.5%;
          margin-left: 58vw;
        }
        .pos1{
          position: absolute;
          top: 7.5%;
          margin-right: 10vw; 
        }
      }
      @media all and (min-width: 540px){
        .width-custom{
          width:  60%;
        }
        .pos{
          position: absolute;
          top: 7.5%;
          margin-left: 48vw;
        }
      }
      @media all and (min-width: 768px) {
        .width-custom{
          width: 70%;
          margin: 0 auto;
           height: 100%
        }
        .pos{
          position: absolute;
          top: 7.5%;
          margin-left: 58vw;
        }
        .pos1{
          position: absolute;
          top: 7.5%;
          margin-right: 10vw; 
        }
      }
      @media all and (min-width: 1140px) {
        .width-custom{
          width: 768px;
          margin: auto;
        }
        .pos{
          position: absolute;
          top: 5%;
          margin-left: 685px;
        }
        .pos1{
          position: absolute;
          top: 5%;
          margin-right: 40px; 
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- glider slide html for collection section -->
    <div data-name="Perspective View" class="glider-contain multiple width-custom">
      <div class="glider glider-persp" id="">
        <div><div class="gradient-border-bottom"><div class="gradient-border"><img src="./images/collection1.png" alt=""class="m-auto"></div></div></div>
        <div><div class="gradient-border-bottom"><div class="gradient-border"><video class="custom-video"  controls="" poster="./images/collection4.png"><source src="https://res.cloudinary.com/dcxghlgre/video/upload/q_auto,f_auto/v1604286083/vee_irs7cl.mp4" type="video/mp4"></video></div></div></div>
        <div><div class="gradient-border-bottom"><div class="gradient-border"><img src="./images/collection2.png" alt=""></div></div></div>
        <div><div class="gradient-border-bottom"><div class="gradient-border"><img src="./images/collection3.png" alt=""></div></div></div>
        <div><div class="gradient-border-bottom"><div class="gradient-border"><img src="./images/collection7.png" alt=""></div></div></div>
        <div><div class="gradient-border-bottom"><div class="gradient-border"><img src="./images/collection5.png" alt=""></div></div></div>
        <div><div class="gradient-border-bottom "><div class="gradient-border"><img src="./images/collection6.png" alt=""></div></div></div>
      </div>
      <button role="button" aria-label="Previous" class="glider-prev pos" id="glider-prev-per"><i class="fa fa-chevron-left"></i></i></button>
      <button role="button" aria-label="Next" class="glider-next pos1" id="glider-next-per"><i class="fa fa-chevron-right"></i></i></button>
      <div id="dots-per"></div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="js/glider.js"></script>
    <!-- glider slide js for collection section -->
    <script type="text/javascript">
      new Glider(document.querySelector('.glider'), {
        slidesToShow: 1,
        slidesToScroll: 1,
        draggable: true,
        dots: '.dots',
        arrows: {
          prev: '.glider-prev',
          next: '.glider-next'
        },
        responsive: [
          {
            // screens greater than >= 775px
            breakpoint: 768,
            settings: {
              // Set to `auto` and provide item width to adjust to viewport
              slidesToShow: 3,
              slidesToScroll: 1,
              itemWidth: 150,
              duration: 0.25
            }
          },{
            // screens greater than >= 1024px
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1,
              itemWidth: 150,
              duration: 0.25
            }
        }
      ]
      });
    </script>
    <div id="root-2"></div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script>
     new WOW().init();
    </script>
  </body>
</html>

  </body>
</html>
